.app {
  display: grid;
  grid-template-columns: 1fr min(60ch, calc(100% - 64px)) 1fr;
  column-gap: 32px;
}

.app > * {
  grid-column: 2;
}

.full-bleed {
  grid-column: 1 / -1;
}

.title {
  margin: 32px 0;
  text-align: center;
}
